**********************************************************************
* Licensed Materials - Property of IBM                               *
*                                                                    *
* SAMPLE                                                             *
*                                                                    *
* (c) Copyright IBM Corp. 2017 All Rights Reserved                   *
*                                                                    *
* US Government Users Restricted Rights - Use, duplication or        *
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp   *
**********************************************************************
         MACRO
&NAME    EXCIPRLG
         COPY  CCNZGBL
&CCN_APARSE SETB 0
         LARL  15,&CCN_LITN
         USING &CCN_LITN,15
         GBLA  &MY_DSASZ
&MY_DSASZ SETA 0
         STM   14,12,12(13)
         AIF   (NOT &CCN_RENT).SKIP_R1
         LR    2,0
.SKIP_R1 ANOP
         AIF   (&CCN_DSASZ LE 0).DROP
&MY_DSASZ SETA &CCN_DSASZ
         AIF   (&CCN_DSASZ GT 32767).USELIT
         LHI   0,&CCN_DSASZ
.NEXT_2  AIF   (NOT &CCN_NAB).GETDSA
&MY_DSASZ SETA &MY_DSASZ+1048576
         LA    1,1
         SLL   1,20
         AR    0,1
.GETDSA ANOP
         STORAGE OBTAIN,LENGTH=(0),BNDRY=PAGE
         LR    15,1
         ST    15,8(,13)
         L     1,24(,13)
         ST    13,4(,15)
         LR    13,15
.CHECK_R ANOP
         AIF   (NOT &CCN_RENT).DROP
         LR    0,2
.DROP    ANOP
         DROP  15
         MEND